* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0, 0%, 100%);
  background-color: hsl(218, 28%, 13%);
}
p {
  line-height: 1.5;
}
ul {
  display: flex;
  list-style: none;
  gap: 50px;
}
li a {
  text-decoration: none;
  color: white;
}
li a:hover {
  cursor: pointer;
}
small {
  display: block;
}
button,
input:focus {
  outline: none;
}
button:hover {
  cursor: pointer;
}
.bg {
  background-color: hsl(219, 30%, 18%);
  position: relative;
  z-index: -100;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.flex {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  padding: 18px 90px;
  border: none;
  border-radius: 50px;
  background-color: hsl(198, 60%, 50%);
  color: white;
}
.card {
  background-color: hsl(219, 30%, 18%);
  height: 100%;
}
.navbar .flex {
  height: 150px;
  justify-content: space-between;
  align-items: center;
}
.bg-desktop img {
  width: 100%;
  position: relative;
  z-index: -100;
  bottom: -10px;
}
.showcase {
  width: 70%;
  margin: auto;
  text-align: center;
  height: 100%;
  max-height: 550px;
}
.showcase .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.showcase img {
  width: 650px;
  margin: auto;
}
.showcase h2 {
  font-size: 40px;
}
.showcase p {
  max-width: 600px;
  margin: auto;
  font-size: 1.2rem;
}
.showcase .btn {
  width: 250px;
  align-self: center;
}
.offer .grid {
  max-width: 900px;
  margin: auto;
  text-align: center;
  gap: 50px;
}
.offer .grid p {
  margin: auto;
}
.offer h3 {
  padding: 10px 0;
}

.productive {
  padding: 50px 0;
}
.productive .grid {
  gap: 35px;
}
.productive h2 {
  font-size: 40px;
  max-width: 400px;
}
.productive .p-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.productive .p-info .flex {
  justify-content: unset;
  gap: 10px;
}
.productive .p-info a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 3px;
}
.profile {
  margin-bottom: 100px;
}
.profile .main-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.profile img {
  border-radius: 100px;
  width: 35px;
}
.profile .qoute img {
  width: 50px;
  position: relative;
  top: 16px;
  left: -10px;
}

.profile .main-flex .card {
  padding: 30px;
  z-index: 100;
  width: 380px;
}
.profile .card .flex {
  gap: 10px;
  padding-top: 20px;
}
.access {
  text-align: center;
  position: relative;
  bottom: -80px;
}
.access h2 {
  font-size: 30px;
}
.access p {
  width: 100%;
  max-width: 700px;
}
.access input {
  padding: 18px 10px;
  padding-right: 266px;
  border: none;
  border-radius: 50px;
}
.access .btn {
  padding: 18px;
  width: 100%;
}
.access .card-dark {
  max-width: 60%;
  padding: 40px;
  background-color: hsl(217, 28%, 15%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}

.footer {
  display: flex;
  height: 400px;
  align-items: center;
  background-color: hsl(216, 53%, 9%);
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer .flex {
  align-items: flex-start;
}
.footer .p-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .grid {
  margin-top: 20px;
  height: auto;
  grid-template-columns: 2fr 1fr 2fr 2fr;
  align-items: flex-start;
  gap: 100px;
}
.footer-links {
  display: flex;
  gap: 100px;
}
.footer-links ul {
  flex-direction: column;
  gap: 15px;
}
.footer .social ul {
  display: flex;
  gap: 10px;
}
.footer .social {
  display: flex;
  flex-direction: column;
  gap: 62px;
}
.footer .social p {
  font-size: 14px;
}
@media (max-width: 768px) {
  .container {
    padding: 0 25px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .navbar ul {
    gap: 20px;
  }
  .navbar .logo img {
    width: 100px;
  }
  .bg-desktop img {
    /* top: -102px; */
    height: 200px;
  }
  .showcase {
    width: 100%;
  }
  .showcase img {
    width: 100%;
  }
  .showcase h2 {
    font-size: 25px;
  }
  .showcase p {
    font-size: 16px;
  }
  .productive {
  }
  .productive img {
    width: 100%;
  }
  .productive h2 {
    font-size: 25px;
  }
  .productive .flex img {
    width: 20px;
  }
  .profile .main-flex {
    justify-content: center;
    gap: 35px;
  }
  .access h2 {
    font-size: 25px;
  }

  .access .card-dark {
    padding: 40px 25px;
    max-width: 100%;
  }
  .access .card-dark .flex {
    flex-direction: column;
  }
  .access input {
    width: 100%;
    padding: 18px 10px;
    padding-right: 0;
    border: none;
    border-radius: 50px;
  }
  .footer {
    height: 100%;
  }
  .footer .container {
    padding-top: 150px;
  }
  .footer .logo {
    padding: 20px 0;
  }
  .footer .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer .footer-links {
    flex-direction: column;
    gap: 30px;
  }
  .footer .social {
    gap: 20px;
    padding: 20px 0;
  }
  .footer .social ul {
    justify-content: center;
  }
  .footer .social p {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 25px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .navbar ul {
    gap: 20px;
  }
  .navbar .logo img {
    width: 100px;
  }
  .bg-desktop img {
    width: 100%;
  }
  .showcase {
    width: 100%;
    max-height: 190px;
  }
  .showcase img {
    width: 100%;
  }
  .showcase h2 {
    font-size: 25px;
  }
  .showcase p {
    font-size: 16px;
  }
  .offer {
    margin-top: 18rem;
    margin-bottom: 7rem;
  }
  .productive {
  }
  .productive img {
    width: 100%;
  }
  .productive h2 {
    font-size: 25px;
  }
  .productive .flex img {
    width: 20px;
  }
  .profile .main-flex {
    gap: 35px;
    justify-content: center;
  }
  .access h2 {
    font-size: 25px;
  }

  .access .card-dark {
    padding: 40px 25px;
    max-width: 100%;
  }
  .access .card-dark .flex {
    flex-direction: column;
  }
  .access input {
    width: 100%;
    padding: 18px 10px;
    padding-right: 0;
    border: none;
    border-radius: 50px;
  }
  .footer {
    height: 100%;
    padding: 20px 0;
  }
  .footer .container {
    padding-top: 150px;
  }
  .footer .logo {
    padding: 20px 0;
  }
  .footer .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer .footer-links {
    flex-direction: column;
    gap: 30px;
  }
  .footer .social {
    gap: 20px;
  }
  .footer .social ul {
    justify-content: center;
  }
  .footer .social p {
    text-align: center;
  }
}
